upstream backend-server {
    server 138.197.187.175:80;
}

upstream frontend-server {
    server 127.0.0.1:3004;
}

server {
    listen       3008;
    server_name  localhost;

    error_log /Users/edgarnurullin/dev/projects/jsin/logs/nginx_error.log error;
    #access_log  Users/edgarnurullin/dev/projects/jsin/logs/host.access.log  main;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend-server;
    }

    location ~* \.(jpg|png|jpeg)$ {
        root /Users/edgarnurullin/dev/projects/jsin/static;
    }

    location ~* \.(js|css|html)$ {
        #root /Users/edgarnurullin/dev/projects/jsin/build;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://frontend-server;
    }

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://frontend-server;
    }
}